<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: aquamarine;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        img {
            height: 200px;
            width: 200px;

            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">LInk</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">


        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint <br>
                 consequatur sapiente porro reiciendis ducimus, odio error nisi laboriosam? Provident <br>
                 esse architecto repellendus minus similique aut iusto et saepe laudantium temporibus.</p>
                 <aside>
                    <p>Artigo escito por Jose da Silva</p>
                 </aside>
        </article>
        <article>

        </article>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>

    </footer>
    <div id="bola"></div>
    <img src="midia/aline.jpg" alt="">
    
</body>
</html>