<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: aliceblue;
        }
        thead, tfoot {
            background-color: lightgray;
            
        }
        .num {
            text-align: right;
        
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgrey;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <h1>Uso de Tabelas Grandes</h1>
    <caption>População dos maiores estados</caption>
    <table>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: ; 50px">População</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">46 649 132</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 411 923</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 463 349</td>
        </tr>

    </tbody>
    <tfoot>
        <th scope="row">Total de habitantes</th>
        <td>85.524.404</td>

    </tfoot>
</table>
    
</body>
</html>